<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="HomageMountain" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/HomageMountain" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/Debug" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-pg" />
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-pg -lgmon" />
					<Add library="sfml-graphics-d" />
					<Add library="sfml-audio-d" />
					<Add library="sfml-window-d" />
					<Add library="sfml-system-d" />
					<Add library="opengl32" />
					<Add library="glu32" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/HomageMountain" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin/Release" />
				<Option object_output="obj/Release/" />
				<Option type="0" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-pg" />
				</Compiler>
				<Linker>
					<Add option="-pg -lgmon" />
					<Add library="sfml-graphics" />
					<Add library="sfml-audio" />
					<Add library="sfml-window" />
					<Add library="sfml-system" />
					<Add library="opengl32" />
					<Add library="glu32" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-Wno-unused-label" />
			<Add directory="C:/Program Files/CodeBlocks/SFML-2.5.1/include" />
		</Compiler>
		<Linker>
			<Add directory="C:/Program Files/CodeBlocks/SFML-2.5.1/lib" />
		</Linker>
		<Unit filename="assets.cpp" />
		<Unit filename="assets.h" />
		<Unit filename="entity.cpp" />
		<Unit filename="entity.h" />
		<Unit filename="enums.h" />
		<Unit filename="globals.cpp" />
		<Unit filename="globals.h" />
		<Unit filename="input.cpp" />
		<Unit filename="input.h" />
		<Unit filename="main.cpp" />
		<Unit filename="npcs.cpp" />
		<Unit filename="npcs.h" />
		<Unit filename="particle.cpp" />
		<Unit filename="particle.h" />
		<Unit filename="scene.cpp" />
		<Unit filename="scene.h" />
		<Unit filename="spell.cpp" />
		<Unit filename="spell.h" />
		<Unit filename="stats.cpp" />
		<Unit filename="stats.h" />
		<Unit filename="utils.cpp" />
		<Unit filename="utils.h" />
		<Unit filename="weather.cpp" />
		<Unit filename="weather.h" />
		<Extensions>
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
